{
  "name":           "uupaa.watch.js",
  "version":        "0.8.9",
  "description":    "Watch directory and files.",
  "url":            "https://github.com/uupaa/Watch.js",
  "keywords":       ["Watch", "util", "uupaa", "WebModule"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Watch.js.git"
  },
  "scripts": {
    "watch":        "node index.js --verbose --action build",
    "lint":         "node node_modules/uupaa.plato.js; open lint/plato/index.html"
  },
  "x-build": {
    "inputs":       ["lib/Watch.js"],
    "output":       "release/Watch.min.js"
  },
  "dependencies": {
    "uupaa.sort.js":    ""
  },
  "devDependencies": {
    "uupaa.plato.js":   ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
